
#spring.application.name=test-spring-cloud-config-client
#server.port=8080
#
##注册服务
#eureka.client.serviceUrl.defaultZone=http://192.168.1.125:32772/eureka/
#
##不以主机名来定义注册中心地址，而是以ip的值得形式来定义，默认为false
#eureka.instance.prefer-ip-address=true
##eureka.instance.ip-address=spring-cloud-config-client
#
##给服务的实例起一个别名
#eureka.instance.instance-id=spring-cloud-config-client